# remove IP and user-agent.
log_format private '[$time_local] "$request" $status $body_bytes_sent "$http_referer"';

server {
    listen 80;  # default port 80; must match backend port selected when creating web proxy on Horizon
    server_name diff-privacy-beam.wmcloud.org;  # to create, see: https://wikitech.wikimedia.org/wiki/Help:Using_a_web_proxy_to_reach_Cloud_VPS_servers_from_the_internet
    # remove this line or change 'private' to 'combined' to restore user-agent + IP information
    access_log /var/log/nginx/access.log private;

    location / {
	    proxy_http_version 1.1;  # you need to set this in order to use params below.

	    proxy_temp_file_write_size 64k;
	    proxy_connect_timeout 10080s;
	    proxy_send_timeout 10080;
	    proxy_read_timeout 10080;
	    proxy_buffer_size 64k;
	    proxy_buffers 16 32k;
	    proxy_busy_buffers_size 64k;
	    proxy_redirect off;
	    proxy_request_buffering off;
	    proxy_buffering off;
        proxy_pass http://localhost:8000;
    }
}